[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = in-the-beginning
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = in_the_beginning
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = mad0perator
author_email = mad0perator.creationlounge@gmail.com
copyright = 2023 ownwards, %(author)s
description = An examination of the Genesis with Jupyter Lab
keywords = nbdev jupyter notebook python
language = English
status = 3
user = mad0perator

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =